# Meaningful-Dictionary

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/mem/edu/meaningful/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mem/edu/meaningful/: AppPreferences.java  ConjugateFragment.java  CoordinatorFragment.java  GridItem.java  ImagesFragment.java  LoginPlease.java  MainActivity.java  MyTextView.java  PosterAdapter.java  RecordingLayout.java  SoundFragment.java  XMLdict.java  play.java  record.java  vote.java
app/src/main/res/layout/: activity_main.xml  conjugate_page.xml  coordinator_layout.xml  imgs_grid.xml  one_img.xml  recording_box.xml  save_accent.xml  sound_view.xml  tab_layout.xml  vote_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mem/edu/meaningful/: ExampleUnitTest.java
