apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "mem.edu.meaningful"
        minSdkVersion 13
        targetSdkVersion 23
        versionName '3.1'
        versionCode 4
        multiDexEnabled true
      }

dexOptions {
    preDexLibraries = false
    javaMaxHeapSize "4g"
}


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_API_KEY', dictionaryKey
        it.buildConfigField 'String', 'PIXABAY_API_KEY', pixabayKey
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'org.jsoup:jsoup:1.9.2'
    // compile 'com.loopj.android:android-async-http:1.4.9'
    //compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    //compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //compile 'org.apache.directory.studio:org.apache.httpcomponents.httpcore:4.1.2'
    //compile 'org.apache.httpcomponents:httpmime:4.5.2'
    //    compile('org.apache.httpcomponents:httpmime:4.3.6') {
    //        exclude module: 'http.client'
    //    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //        compile 'org.apache.james:apache-mime4j:0.7.2'
    //    compile 'org.kie.modules:org-apache-commons-io-main:6.5.0.CR2'
//    compile 'org.lucee:httpcomponents-httpmime:4.5.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    //    compile 'org.lucee:httpcomponents-httpmime:4.5.2'
    //compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcomponents-client:4.5.2'

}
