<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/zero_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/zero_margin"
    tools:context="mem.edu.meaningful.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#65dd62"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="235dp"
            android:layout_height="55dp"
            android:src="@drawable/meaningful"
            android:contentDescription="@string/app_name"
            android:cropToPadding="false"
            android:paddingTop="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Search Word"
            android:inputType="text"
            android:layout_weight="2"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:src="@drawable/searchicon"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <include layout="@layout/tab_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="115dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="135dp"
        android:id="@+id/welcomeSVId">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:id="@+id/dictImgId"
            android:src="@drawable/dictionary"
            android:adjustViewBounds="true"/>

    </ScrollView>

</FrameLayout>