<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/playico"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"
        android:id="@+id/btnSoundId"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eng_accent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="textStart"
        android:gravity="start"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Alaska"
            android:id="@+id/textView1"
            android:textAlignment="center"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="contribute"
            android:id="@+id/rectxt1"
            android:gravity="right"
            android:paddingRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:id="@+id/l1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:padding="5dp"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/playico"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/btnSoundId11"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/imageButtonl1a1"
                android:src="@drawable/up"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:backgroundTint="#00ffffff"
                android:padding="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:padding="0dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/imageButtonl1a2"
                android:src="@drawable/down"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:backgroundTint="#00ffffff"
                android:padding="0dp"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/playico"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/btnSoundId12"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonl1b1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonl1b2"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/playico"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/btnSoundId13"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonl1c1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonl1c2"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/rcrbtn1"
            android:layout_gravity="center_vertical"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/record"
            android:paddingRight="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Alabama"
            android:id="@+id/textView2"
            android:textAlignment="center"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="contribute"
            android:id="@+id/rectxt2"
            android:gravity="right"
            android:paddingRight="5dp"/>
    </LinearLayout>

    <!--start-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:padding="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/playico"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/btnSoundId21"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonl2a1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonl2a2"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/playico"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/btnSoundId22"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonl2b1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonl2b2"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/playico"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/btnSoundId23"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonl2c1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonl2c2"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/rcrbtn2"
            android:layout_gravity="center_vertical"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/record"
            android:paddingRight="5dp"
            />


    </LinearLayout>

    <!--end-->

</LinearLayout>

</ScrollView>
